<!doctype html>
<html>
  <head>
    <title>About the Authors</title>
  </head>
  <body>
    <h1>This is Glitter Gang's static html page</h1>
    <p> Karl Ojeda </p>
    <p> Dulce </p>
    <p> Andi </p>
    <p> Tommy </p>
    <p> Ben </p>
    <p> and the test code right here </p>
  </body>
</html>
