<!doctype html>
<html>
  <head>
    <title>Glitter Gang!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="bg-dark collapse show" id="navbarHeader" style> 
      <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        Glitter Gang
        <a href="about.html"> About the Team </a>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div></div>
    <img src = https://bitbucket.org/vexsing/glittergang/downloads/glitter.png></img>
    <img src = glitter.jpg></img>
    <p>this is a test again to check if jenkins is automatically getting it</p>
    <p>Glitter as far as the eye can see!</p>
    <p>glitter everywhere</p> 
    <p>It is on my face </p>
    <p>also in my hair </p>
    <p>even...in my underwear.</p>
    <p>Just sayin' . . . </p>
    
    <h1> HI we are glittering gang </h1>
      
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
